# sundrio

./: .gitignore  JDK25-COMPATIBILITY.md  Jenkinsfile  TODO  circle.yml  pom.xml  readme.md  release.groovy
annotations/: pom.xml
annotations/builder/: pom.xml  readme.md
annotations/builder/src/it/buildable-concrete-collections/: pom.xml
annotations/builder/src/it/buildable-optional/: pom.xml
annotations/builder/src/it/buildable-optional-descendants/: pom.xml
annotations/builder/src/it/buildable-set/: pom.xml
annotations/builder/src/it/cross-module-buildable-ref/: pom.xml
annotations/builder/src/it/cross-module-buildable-ref/consumer/: pom.xml
annotations/builder/src/it/inherited-generic-properties/: pom.xml
annotations/builder/src/it/lazy-buildable-collections/: pom.xml
annotations/builder/src/it/lazy-collections/: pom.xml
annotations/builder/src/it/lazy-maps/: pom.xml
annotations/builder/src/it/nested-builders/: pom.xml
annotations/builder/src/main/resources/snippets/: accept-visitor.txt  build-list.txt  buildable-array-getter.txt  can-visit.txt  empty-function.txt  get-class.txt  get-matching-interface.txt  get-type-arguments.txt  get-type.txt  simple-array-getter.txt  to-string-array.txt  validate.txt
annotations/builder/src/main/resources/templates/builder/: builder.vm  class.vm  editable.vm  fluentimpl.vm  fluentinterface.vm  interface.vm  sourcefile.vm  validating-builder.vm
annotations/builder/src/test/resources/: BuildableItem.java  SimpleAnnotation.java  SimpleClass.java  SimpleClassWithDate.java  SimpleClassWithParameter.java  Tag.java  VarArgsClass.java
annotations/dsl/: pom.xml  readme.md
annotations/dsl/src/main/resources/templates/dsl/: dsl.vm
annotations/dsl/src/test/java/utils/: JavaTypeUtilsTest.java  MoreMethods.java  TwoNonTerminal.java  TwoTerminal.java  TwoWithTerminal.java  TypeDefUtilsTest.java
annotations/dsl/src/test/java/utils/matchers/: TypeNamed.java
annotations/generator/: pom.xml
annotations/resourcecify/: pom.xml  readme.md
annotations/src/main/java/io/sundr/builder/: Constants.java
annotations/src/main/java/me/builder/annotations/: Buildable.java
annotations/src/main/java/me/codegen/directives/: AddNestedMethodDirective.java  AddToListMethodDirective.java  AddToMapMethodDirective.java  ClassDirective.java  GetterMethodDirective.java  GetterToArrayMethodDirective.java  NestedClassDirective.java  SetterMethodDirective.java  WithArrayMethodDirective.java  WithMethodDirective.java
annotations/src/main/java/me/codegen/model/: AttributeSupport.java  AttributeSupportBuilder.java  AttributeSupportFluent.java  JavaClazz.java  JavaClazzBuilder.java  JavaClazzFluent.java  JavaKind.java  JavaMethod.java  JavaMethodBuilder.java  JavaMethodFluent.java  JavaProperty.java  JavaPropertyBuilder.java  JavaPropertyFluent.java  JavaType.java  JavaTypeBuilder.java  JavaTypeFluent.java
annotations/src/main/java/me/dsl/annotations/: AnnotationTransition.java  Dsl.java  EntryPoint.java  Keyword.java  MethodTransition.java  TargetName.java  Terminal.java  Transition.java
annotations/src/main/resources/snippets/: accept-visitor.txt  aggregate-list.txt  aggregate-set.txt  build-set.txt  buildable-array-getter.txt
annotations/src/main/resources/templates/: builder.vm  fluent.vm
annotations/src/main/resources/templates/builder/: builder.vm  class.vm  editable.vm  fluent.vm  interface.vm  validating-builder.vm
annotations/src/main/resources/templates/dsl/: dsl.vm  transition.vm
annotations/transform/: pom.xml  readme.md
annotations/validation/: pom.xml  readme.md
api/: pom.xml
api/src/main/java/me/: Converter.java  Function.java
api/src/main/java/me/builder/: Builder.java  Editable.java  Fluent.java  Nested.java
api/src/main/java/me/codegen/: Clazz.java  Method.java  Property.java  Type.java
api/src/main/java/me/dependency/: TopologicalSort.java
api/src/test/java/me/builder/shape/: BaseCircleFluent.java  BaseRectangleFluent.java  BaseShapeFluent.java  BaseSquareFluent.java  Canvas.java  CanvasBuilder.java  CanvasFluent.java  Circle.java  CircleBuilder.java  CircleFluent.java  Rectangle.java  RectangleFluent.java  Shape.java  ShapeFluent.java  ShapesTest.java  Square.java  (+2 more)
codegen/: pom.xml
codegen/api/: pom.xml
codegen/apt/: pom.xml
codegen/st4/: pom.xml
codegen/st4-nodeps/: pom.xml
codegen/template/: pom.xml
codegen/velocity/: pom.xml
codegen/velocity-nodeps/: pom.xml
codegen/velocity/src/test/resources/: template.vm
components/jakarta/: pom.xml
examples/: pom.xml
examples/arrays/: pom.xml
examples/builder/: pom.xml
examples/builder/hello-base-package/: pom.xml
examples/builder/hello-builder-package/: pom.xml  readme.md
examples/builder/hello-lombok/: pom.xml
examples/builder/hello-nested/: pom.xml
examples/builder/hello-record/: pom.xml  readme.md
examples/builder/hello-validation/: pom.xml
examples/builder/hello-validation-package/: pom.xml
examples/builder/hello-world/: pom.xml  readme.md
examples/codegen/: .factorypath  pom.xml
examples/continuous-testing-example/: README.md  pom.xml
examples/crud/: pom.xml
examples/crud/src/main/resources/: dao-hub.vm  dao.vm
examples/curator/: pom.xml
examples/curator-dsl/: pom.xml
examples/curator-dsl/validation/: pom.xml
examples/generator/: README.md  pom.xml
examples/generator/dto/: pom.xml
examples/generator/dto/generator/: pom.xml
examples/generator/dto/model/: pom.xml
examples/kubernetes/: pom.xml
examples/kubernetes-dsl/: pom.xml
examples/kubernetes-swagger/: pom.xml
examples/shapes/: pom.xml
examples/shapes-extension/: pom.xml  readme.md
examples/src/main/java/me/codegen/: AttributeSupport.java  JavaClazz.java  JavaKind.java  JavaMethod.java  JavaProperty.java  JavaType.java
examples/validation/: pom.xml
maven-plugin/: pom.xml  readme.md
maven-plugin/src/it/multimodule/: custom.xml.vm  pom.xml  verify.bsh
maven-plugin/src/it/multimodule/module1/: pom.xml
maven-plugin/src/it/multimodule/module2/: pom.xml
maven-plugin/src/main/resources/templates/: bom.xml.vm
tui/: pom.xml
(+1622 files in other folders)
