<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>bom-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>Test Project</description>
    <url>https://github.com/sundrio/test-project</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/sundrio/sundrio-test.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sundrio/sundrio-test.git</developerConnection>
        <url>http://github.com/sundrio/sundrio-test</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>iocanel</id>
            <name>Ioannis Canellos</name>
            <email>iocanel@gmail.com</email>
            <url>http://iocanel.blogspot.com</url>
        </developer>
    </developers>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>io.sundr</groupId>
                <artifactId>sundr-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <configuration>
                    <boms>
                        <bom>
                            <artifactId>bom-test-1</artifactId>
                            <name>Test Project :: Bom 1</name>
                            <modules>
                                <includes>
                                    <include>*:module1</include>
                                </includes>
                            </modules>
                            <properties>
                                <key1>value1</key1>
                                <key2>value2</key2>
                            </properties>
                        </bom>
                        <bom>
                            <artifactId>bom-test-2</artifactId>
                            <name>Test Project :: Bom 2</name>
                            <modules>
                                <includes>
                                    <include>*:module2</include>
                                </includes>
                            </modules>
                        </bom>
                        <bom>
                            <artifactId>bom-test-3</artifactId>
                            <name>Test Project :: Bom 3</name>
                            <modules>
                                <excludes>
                                    <exclude>*:module1</exclude>
                                </excludes>
                            </modules>
                        </bom>
                        <bom>
                            <artifactId>bom-test-4</artifactId>
                            <name>Test Project :: Bom 4</name>
                            <modules>
                                <excludes>
                                    <exclude>*:module2</exclude>
                                </excludes>
                            </modules>
                        </bom>
                        <bom>
                            <artifactId>bom-test-5</artifactId>
                            <name>Test Project :: Bom 5</name>
                            <modules>
                                <excludes>
                                    <exclude>*:module5</exclude>
                                </excludes>
                            </modules>
                            <goals>
                                <includes>
                                    <include>clean</include>
                                    <include>install</include>
                                </includes>
                            </goals>
                        </bom>
                        <bom>
                            <artifactId>bom-test-6</artifactId>
                            <name>Test Project :: Bom 6</name>
                            <modules>
                                <excludes>
                                    <exclude>*:module6</exclude>
                                </excludes>
                            </modules>
                            <dependencies>
                                <includes>
                                    <include>io.sundr:*</include>
                                </includes>
                            </dependencies>
                            <goals>
                                <excludes>
                                    <exclude>deploy</exclude>
                                </excludes>
                            </goals>
                        </bom>
                    </boms>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-bom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-profile</id>
            <properties>
                <key1>value1</key1>
            </properties>
        </profile>
    </profiles>
</project>
