<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>bom-test</artifactId>
    <packaging>pom</packaging>
    <version>0.0.15-SNAPSHOT</version>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>io.sundr</groupId>
                <artifactId>sundr-maven-plugin</artifactId>
                <version>0.0.15-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-bom</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-bom</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-bom</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bom</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-bom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
