import java.io.*;
import java.lang.*;
import org.apache.maven.model.Model;
import org.apache.maven.model.io.xpp3.MavenXpp3Reader;
import org.apache.maven.project.MavenProject;

File outputDir = new File( basedir, "target/classes/bom" );
File pom = new File( outputDir, "bom.xml" );

MavenXpp3Reader mavenReader = new MavenXpp3Reader();
FileReader fileReader = new FileReader(pom);
Model model = mavenReader.read(fileReader);
model.setPomFile(pom);
MavenProject project = new MavenProject(model);

File deployedBomDir = new File( basedir, "../../repository/test/bom-test-bom" );

return deployedBomDir.exists() && project.getDependencyManagement().getDependencies().size() == 2;
